# Defines variable values specific to the environment
# PROVIDERS CREDENTIALS
access_key = ""
secret_key = ""
# GITLAB CREDENTIALS
TOKEN    = ""
BASE_URL = "https://gitlab.com/api/v4"

# Defines variable values specific to the environment
REGION         = "ap-south-1"
PROJECT_NAME   = "my"
VPC_CIDR       = "10.0.0.0/16"
ZONE1          = "ap-south-1a"
ZONE2          = "ap-south-1b"
ZONE3          = "ap-south-1c"
PUB_SUB_1_CIDR = "10.0.1.0/24"
PUB_SUB_2_CIDR = "10.0.2.0/24"
PUB_SUB_3_CIDR = "10.0.3.0/24"
PVT_SUB_1_CIDR = "10.0.4.0/24"
PVT_SUB_2_CIDR = "10.0.5.0/24"
PVT_SUB_3_CIDR = "10.0.6.0/24"

# EC2 INSTANCE VALUES
AMI           = "ami-03a6eaae9938c858c"
INSTANCE_TYPE = "t2.micro"
PUB_KEY       = "prod.pub"
PVT_KEY       = "prod"